PORT = 4000
JWT_SECRET = 'hahaha'
NODE_ENV = 'development'
# MONGODB_URI = mongodb://127.0.0.1:27017/ocrApp
MONGODB_URI = 'mongodb+srv://roshanpatel:EgGtMVk90HFu01KP@crud-mongodb.8xcyuel.mongodb.net/?appName=CRUD-Mongodb'

